<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Autores</title>
</head>
<body class="container mt-5">
    <div class="alert alert-info h1 text-center mb-5">LISTADO DE AUTORES</div>

    {% if autores %}

    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nombre del Autor</th>
                <th>Nacionalidad</th>
                <th>Fecha de nacimiento</th>
                <th>Biografía</th>         
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for autor in autores %}
            <tr>
                <td>{{ autor.nombre }}</td>
                <td>{{ autor.nacionalidad }}</td>
                <td>{{ autor.fechaNaci  }}</td>
                <td>{{ autor.biografia }}</td>
                <td>{% if autor.imagen %}
                    <img src="{{ autor.imagen.url }}" alt="{{ autor.nombre }}" style="max-width: 100px; max-height: 100px;">
                {% else %}
                    No hay imagen disponible
                {% endif %}</td>
                <td>
                    <a href="{% url 'eliminar_autor' autor.id %}" class="btn btn-danger me-2">Eliminar</a>
                    <a href="{% url 'actualizar_autor' autor.id %}" class="btn btn-primary">Actualizar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% else %}

    <div class="alert alert-primary text-center" role="alert">
        <strong>No se encuentran autores en el sistema</strong>
    </div>
    {% endif %}

    <a href="../" class="btn btn-danger mt-3">VOLVER</a>
</body>
</html>
